<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Page not found</title>
    <style>
	html { font-family: Roboto, sans-serif; height: 100%; margin: auto; padding: 0; color: rgb(190, 190, 190); background-color: black; }
	.page { max-width: 820px; margin: auto; padding: 0 1em; }
	body { margin-left: auto; margin-right: auto; margin-top: 0; padding: 0; width: 100%; }

	h1 { font-size: 54px; margin: 42px 0; text-align: center;}
	h1 { line-height: 32px; color: white; }

	p { font-size: 22px; line-height: 1.3em; text-align: center;}
	a, a:visited { color: white !important; }
    </style>
    <link rel="canonical" href="https://termux.com" />
    <link href="//fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page">
     <h1>Page not found</h1>

     <p><a href="/">Go to termux.com</a></p>
  </body>
</html>

